{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sticky {
        position: sticky;
        top: 0;
    }

    .nav_bar {
        display: flex;
        grid-template-columns: auto auto;
        justify-content: left;
        width: 100%;
        background-color: #b3f0ff;
        padding: 5px;

    }

    .nav_left {
        display: grid;
        grid-template-columns: auto auto;
    }

    .nav_left img {
        width: 100px;
        height: auto;
        z-index: 0;
    }

    .nav_right {
        display: flex;
        justify-content: center;
        padding-left: 500px;
        padding-top: 25px;
 
    }

    .nav_right a {
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        background-color: #b3f0ff;
        text-decoration: none;
        color: black;
        font-weight: bold;
        justify-content: center;
    }
    .table{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }
    th,td{
        border: 2px solid black;
        padding: 10px;

    }
</style>

<body>
    <div class="sticky">
        <div class="nav_bar">
            <div class="nav_left">
                <img src="{% static 'common_static\images\reshot-icon-social-media-cloud-PS93DZTGYL.svg' %}" alt="">
                <h1>Shareit.</h1>
            </div>
            <div class="nav_right">
                <a href="{% url 'admin:logout' %}">Log Out</a>
            </div>
        </div>
    </div>
    <div class="content">
        {% for post in post %}
        <div class="table">
            <table>
                <th colspan="3"><h1 style="text-align: center;">Unapproved posts</h1></th>
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{post.post}}</td>
                    <td>
                        <button><a href="{% url 'admin:approve' post.id %}">Approve</a></button>
                        <button><a href="{% url 'admin:reject' post.id %}">Reject</a></button>
                    </td>
                </tr>
            </table>
        </div>
        {% endfor %}
    </div>
</body>

</html>