{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Rubik+80s+Fade&display=swap');

    body {
        width: fit-content;
        font-family: 'Poppins', sans-serif;
    }

    body img {
        width: 100%;
        height: 100vh;
        object-fit: contain;
        z-index: -1;
    }

    .xbody {
        position: absolute;
        top: 0%;
        left: 0%;
    }

    .sticky {
        position: sticky;
        top: 0;
    }

    .nav_bar {
        display: flex;
        grid-template-columns: auto auto;
        justify-content: center;
        width: 100%;
        background-color: #b3f0ff;
        padding: 5px;

    }

    .nav_left {
        display: grid;
        grid-template-columns: auto auto;
    }

    .nav_left img {
        width: 100px;
        height: auto;
        z-index: 0;
    }

    .nav_right {
        display: flex;
        justify-content: left;
        padding-left: 1000px;
        padding-right: 99px;
        background-color: 0;
    }

    .nav_right a {
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        background-color: #b3f0ff;
        color: white;
        background-color: #330066;
    }

    .nav_right button {
        padding: 0;
        border: none;
        background-color: none;
        background-color: none;
        margin: 10px;
    }
    .slogan{
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 100px;
        justify-content: center;
        position: absolute;
        top: 100%;
        left: 45%;
    }
    .read{
        margin: 10px;
        color: #330066;
    }
    .write{
        margin: 10px;
        color:aqua;
    }
    .share{
        margin: 10px;
        color: #ff4da6;
    }
</style>

<body>
    <img src="{% static 'reshot-illustration-social-media-content-TVNWMBA6G3.png' %}" alt="sdg">
    <div class="xbody">
        <div class="sticky">
            <div class="nav_bar">
                <div class="nav_left">
                    <img src="{% static 'common_static\images\reshot-icon-social-media-cloud-PS93DZTGYL.svg' %}" alt="">
                    <h1>Shareit.</h1>
                </div>
                <div class="nav_right">
                    <button><a href="{% url 'common:login' %}">Log In</a></button>
                    <button><a href="{% url 'common:signup' %}">Sign Up</a></button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="slogan">
                <h1 class="read">Read</h1> <h1 class="write">Write</h1> <h1 class="share">Share</h1> 
            </div>
        </div>

    </div>
</body>

</html>